# HelpingHandsBackend

./: pom.xml
src/main/java/tn/esprit/helpinghands/: HelpingHandsApplication.java
src/main/java/tn/esprit/helpinghands/entities/: ERole.java  Utility.java
src/main/java/tn/esprit/helpinghands/exception/: FriendExist.java  UserNotFoundException.java
src/main/java/tn/esprit/helpinghands/repositories/: PostRepo.java
src/main/java/tn/esprit/helpinghands/security/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserPrincipal.java
src/main/java/tn/esprit/helpinghands/serviceImpl/: EmailService.java  PostServiceImpl.java  UserDetailsImpl.java
src/test/java/tn/esprit/helpinghands/: HelpingHandsApplicationTests.java
